_data/hospitality-coi-scores.csv (before)
rank,org_code,trust_name,responded_on_time,sent_a_register,complete_data_structure,publically_accessible,reusable_format,total_score,,,,,
=1,RCF,Airedale NHS Foundation Trust,1,1,1,0,1,4,,0,,33,0
=1,RGT,Cambridge University Hospitals NHS Foundation Trust,1,1,0,1,1,4,,,,,
=1,RJ6,Croydon Health Services NHS Trust,1,1,1,0,1,4,,,,,
=1,RNN,Cumbria Partnership NHS Foundation Trust,1,1,1,0,1,4,,,,,
=1,RYC,East Of England Ambulance Service NHS Trust,1,1,1,0,1,4,,,,,
=1,RWH,East and North Hertfordshire NHS Trust,1,1,1,1,0,4,,,,,
=1,RX4,"Northumberland, Tyne and Wear NHS Foundation Trust",1,1,1,0,1,4,,,,,
=1,RHA,Nottinghamshire Healthcare NHS Foundation Trust,1,1,1,1,0,4,,,,,
=1,RNU,Oxford Health NHS Foundation Trust,1,1,1,1,0,4,,,,,
=1,RGN,Peterborough and Stamford Hospitals NHS Foundation Trust,1,1,1,0,1,4,,,,,
=1,RHW,Royal Berkshire NHS Foundation Trust,1,1,1,0,1,4,,,,,
=1,RRJ,The Royal Orthopaedic Hospital NHS Foundation Trust,1,1,1,0,1,4,,,,,
=1,RGR,West Suffolk Hospital NHS Foundation Trust,1,1,1,0,1,4,,,,,
=1,RWP,Worcestershire Acute Hospitals NHS Trust,1,1,1,1,0,4,,,,,
=15,RTK,Ashford and St Peter's Hospitals NHS Foundation Trust,1,1,1,0,0,3,,2,,90,180
=15,RF4,"Barking, Havering and Redbridge University Hospitals NHS Trust",1,1,0,0,1,3,,4,,14,56
=15,RYW,Birmingham Community Healthcare NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RXT,Birmingham and Solihull Mental Health NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RMC,Bolton NHS Foundation Trust,1,1,0,0,1,3,,,,#REF!,#REF!
=15,TAD,Bradford District NHS Foundation Trust,1,1,0,0,1,3,,,,#REF!,#REF!
=15,RJF,Burton Hospitals NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RYV,Cambridgeshire Community Services NHS Trust,1,1,1,0,0,3,,,,,
=15,RT1,Cambridgeshire and Peterborough NHS Foundation Trust,1,1,1,0,0,3,,,,,
=15,TAF,Camden and Islington NHS Foundation Trust,1,1,1,0,0,3,,,,,
=15,RTG,Derby Teaching Hospitals NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RXM,Derbyshire Healthcare NHS Foundation Trust,0,1,1,0,1,3,,,,,
=15,RP5,Doncaster and Bassetlaw Hospitals NHS Foundation Trust,1,1,1,0,0,3,,,,,
=15,RJN,East Cheshire NHS Trust,1,1,0,1,0,3,,,,,
=15,RP4,Great Ormond Street Hospital for Children NHS Foundation Trust,1,1,0,1,0,3,,,,,
=15,RN3,Great Western Hospitals NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RV9,Humber NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RYJ,Imperial College Healthcare NHS Trust,1,1,0,0,1,3,,,,,
=15,R1F,Isle Of Wight NHS Trust,1,1,0,0,1,3,,,,,
=15,RYY,Kent Community Health NHS Foundation Trust,1,1,1,0,0,3,,,,,
=15,RXY,Kent and Medway NHS and Social Care Partnership Trust,1,1,0,0,1,3,,,,,
=15,RNQ,Kettering General Hospital NHS Foundation Trust,1,1,1,0,0,3,,,,,
=15,RR8,Leeds Teaching Hospitals NHS Trust,1,1,0,1,0,3,,,,,
=15,RGD,Leeds and York Partnership NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RT5,Leicestershire Partnership NHS Trust,1,1,0,1,0,3,,,,,
=15,RY5,Lincolnshire Community Health Services NHS Trust,1,1,1,0,0,3,,,,,
=15,R1K,London North West Healthcare NHS Trust,1,1,1,0,0,3,,,,,
=15,RPA,Medway NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RY3,Norfolk Community Health and Care NHS Trust,1,1,0,0,1,3,,,,,
=15,RX1,Nottingham University Hospitals NHS Trust,1,1,1,0,0,3,,,,,
=15,RPG,Oxleas NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RW6,Pennine Acute Hospitals NHS Trust,1,1,0,0,1,3,,,,,
=15,RT2,Pennine Care NHS Foundation Trust,1,1,0,1,0,3,,,,,
=15,RHU,Portsmouth Hospitals NHS Trust,1,1,0,0,1,3,,,,,
=15,RT3,Royal Brompton and Harefield NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RH8,Royal Devon and Exeter NHS Foundation Trust,0,1,1,0,1,3,,,,,
=15,RQ6,Royal Liverpool and Broadgreen University Hospitals NHS Trust,1,1,0,0,1,3,,,,,
=15,RM3,Salford Royal NHS Foundation Trust,1,1,0,1,0,3,,,,,
=15,RK5,Sherwood Forest Hospitals NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RH5,Somerset Partnership NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RWN,South Essex Partnership University NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RV5,South London and Maudsley NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RRE,South Staffordshire and Shropshire Healthcare NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RQY,South West London and St George's Mental Health NHS Trust,1,1,1,0,0,3,,,,,
=15,RXX,Surrey and Borders Partnership NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RNK,Tavistock and Portman NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RBV,The Christie NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RAS,The Hillingdon Hospitals NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RFR,The Rotherham NHS Foundation Trust,1,1,0,1,0,3,,,,,
=15,RET,The Walton Centre NHS Foundation Trust,1,1,0,1,0,3,,,,,
=15,RJE,University Hospitals of North Midlands,1,1,0,0,1,3,,,,,
=15,RBK,Walsall Healthcare NHS Trust,1,1,1,0,0,3,,,,,
=15,RYA,West Midlands Ambulance Service NHS Foundation Trust,1,1,0,1,0,3,,,,,
=15,RYR,Western Sussex Hospitals NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,R1A,Worcestershire Health and Care NHS Trust,1,1,0,0,1,3,,,,,
=15,RLQ,Wye Valley NHS Trust,1,1,0,0,1,3,,,,,
=15,RX8,Yorkshire Ambulance Service NHS Trust,1,1,0,1,0,3,,,,,
=72,RTQ,2gether NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RTV,5 Boroughs Partnership NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RBS,Alder Hey Children's NHS Foundation Trust,1,1,0,0,0,2,,1,,42,42
=72,RVN,Avon and Wiltshire Mental Health Partnership NHS Trust,1,1,0,0,0,2,,3,,57,171
=72,RRP,"Barnet, Enfield and Haringey Mental Health NHS Trust",1,1,0,0,0,2,,5,,0,0
=72,RFF,Barnsley Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,R1H,Barts Health NHS Trust,1,1,0,0,0,2,,,,#REF!,#REF!
=72,RDD,Basildon and Thurrock University Hospitals NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RXH,Brighton and Sussex University Hospitals NHS Trust,1,1,0,0,0,2,,,,,
=72,RWY,Calderdale and Huddersfield NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RYX,Central London Community Healthcare NHS Trust,1,1,0,0,0,2,,,,,
=72,RW3,Central Manchester University Hospitals NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RV3,Central and North West London NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RQM,Chelsea and Westminster Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RXA,Cheshire and Wirral Partnership NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RFS,Chesterfield Royal Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RJ8,Cornwall Partnership NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RJR,Countess Of Chester Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RXP,County Durham and Darlington NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RYG,Coventry and Warwickshire Partnership NHS Trust,1,1,0,0,0,2,,,,,
=72,RN7,Dartford and Gravesham NHS Trust,1,1,0,0,0,2,,,,,
=72,RWV,Devon Partnership NHS Trust,0,1,0,0,1,2,,,,,
=72,RDY,Dorset Healthcare University NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RYK,Dudley and Walsall Mental Health Partnership NHS Trust,1,1,0,0,0,2,,,,,
=72,RVV,East Kent Hospitals University NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RXR,East Lancashire Hospitals NHS Trust,1,1,0,0,0,2,,,,,
=72,RX9,East Midlands Ambulance Service NHS Trust,1,1,0,0,0,2,,,,,
=72,RXC,East Sussex Healthcare NHS Trust,1,1,0,0,0,2,,,,,
=72,RDU,Frimley Health NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RR7,Gateshead Health NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RLT,George Eliot Hospital NHS Trust,1,1,0,0,0,2,,,,,
=72,R1J,Gloucestershire Care Services NHS Trust,1,1,0,0,0,2,,,,,
=72,RXV,Greater Manchester West Mental Health NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RN5,Hampshire Hospitals NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RCD,Harrogate and District NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RQX,Homerton University Hospital NHS Foundation Trust,0,1,0,0,1,2,,,,,
=72,RY9,Hounslow and Richmond Community Healthcare NHS Trust,1,1,0,0,0,2,,,,,
=72,RWA,Hull and East Yorkshire Hospitals NHS Trust,1,1,0,0,0,2,,,,,
=72,RGP,James Paget University Hospitals NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RAX,Kingston Hospital NHS Foundation Trust,0,1,0,0,1,2,,,,,
=72,RW5,Lancashire Care NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RXN,Lancashire Teaching Hospitals NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RY6,Leeds Community Healthcare NHS Trust,0,1,0,0,1,2,,,,,
=72,RJ2,Lewisham and Greenwich NHS Trust,1,1,0,0,0,2,,,,,
=72,RP7,Lincolnshire Partnership NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RY1,Liverpool Community Health NHS Trust,1,1,0,0,0,2,,,,,
=72,RBQ,Liverpool Heart and Chest NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RRU,London Ambulance Service NHS Trust,1,1,0,0,0,2,,,,,
=72,RC9,Luton and Dunstable University Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,TAE,Manchester Mental Health and Social Care Trust,1,1,0,0,0,2,,,,,
=72,RW4,Mersey Care NHS Foundation Trust,0,1,1,0,0,2,,,,,
=72,RBT,Mid Cheshire Hospitals NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RD8,Milton Keynes University Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RP6,Moorfields Eye Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RVJ,North Bristol NHS Trust,0,1,0,0,1,2,,,,,
=72,RX6,North East Ambulance Service NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RAT,North East London NHS Foundation Trust,0,1,0,0,1,2,,,,,
=72,RLY,North Staffordshire Combined Healthcare NHS Trust,1,1,0,0,0,2,,,,,
=72,RVW,North Tees and Hartlepool NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RX7,North West Ambulance Service NHS Trust,1,1,0,0,0,2,,,,,
=72,RNS,Northampton General Hospital NHS Trust,1,1,0,0,0,2,,,,,
=72,RP1,Northamptonshire Healthcare NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RBZ,Northern Devon Healthcare NHS Trust,1,1,0,0,0,2,,,,,
=72,RJL,Northern Lincolnshire and Goole NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RTF,Northumbria Healthcare NHS Foundation Trust,0,1,0,0,1,2,,,,,
=72,REF,Royal Cornwall Hospitals NHS Trust,1,1,0,0,0,2,,,,,
=72,RAL,Royal Free London NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RD1,Royal United Hospitals Bath NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,TAH,Sheffield Health & Social Care NHS Foundation Trust,0,1,1,0,0,2,,,,,
=72,RHQ,Sheffield Teaching Hospitals NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,R1D,Shropshire Community Health NHS Trust,1,1,0,0,0,2,,,,,
=72,R1C,Solent NHS Trust,1,1,0,0,0,2,,,,,
=72,RE9,South Tyneside NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RW1,Southern Health NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,R1E,Staffordshire and Stoke On Trent Partnership NHS Trust,1,1,0,0,0,2,,,,,
=72,RWJ,Stockport NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RTP,Surrey and Sussex Healthcare NHS Trust,1,1,0,0,0,2,,,,,
=72,RX2,Sussex Partnership NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RBA,Taunton and Somerset NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,REN,The Clatterbridge Cancer Centre NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RNA,The Dudley Group NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RCX,"The Queen Elizabeth Hospital, King's Lynn. NHS Foundation Trust",0,1,1,0,0,2,,,,,
=72,RKE,The Whittington Hospital NHS Trust,1,1,0,0,0,2,,,,,
=72,RM2,University Hospital Of South Manchester NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RTX,University Hospitals Of Morecambe Bay NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RWW,Warrington and Halton Hospitals NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RWG,West Hertfordshire Hospitals NHS Trust,1,1,0,0,0,2,,,,,
=72,RKL,West London Mental Health NHS Trust,0,1,1,0,0,2,,,,,
=72,RA3,Weston Area Health NHS Trust,1,1,0,0,0,2,,,,,
=72,RCB,York Teaching Hospital NHS Foundation Trust,0,1,0,0,1,2,,,,,
=162,RWX,Berkshire Healthcare NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RQ3,Birmingham Children's Hospital NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RLU,Birmingham Women's NHS Foundation Trust,1,0,0,0,0,1,,,,114,48.31%
=162,RXL,Blackpool Teaching Hospitals NHS Foundation Trust,0,1,0,0,0,1,,,,9,3.81%
=162,RXQ,Buckinghamshire Healthcare NHS Trust,0,1,0,0,0,1,,,,,
=162,RDE,Colchester Hospital University NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RY8,Derbyshire Community Health Services NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RR1,Heart Of England NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RY4,Hertfordshire Community NHS Trust,1,0,0,0,0,1,,,,,
=162,RWR,Hertfordshire Partnership University NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RGQ,Ipswich Hospital NHS Trust,1,0,0,0,0,1,,,,,
=162,RWF,Maidstone and Tunbridge Wells NHS Trust,0,1,0,0,0,1,,,,,
=162,RQ8,Mid Essex Hospital Services NHS Trust,0,1,0,0,0,1,,,,,
=162,RXF,Mid Yorkshire Hospitals NHS Trust,0,1,0,0,0,1,,,,,
=162,RMY,Norfolk and Suffolk NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RRD,North Essex Partnership University NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RAP,North Middlesex University Hospital NHS Trust,1,0,0,0,0,1,,,,,
=162,RTH,Oxford University Hospitals NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RGM,Papworth Hospital NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RL1,Robert Jones and Agnes Hunt Orthopaedic and District Hospital NHS Trust,0,1,0,0,0,1,,,,,
=162,RNZ,Salisbury NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RXK,Sandwell and West Birmingham Hospitals NHS Trust,1,0,0,0,0,1,,,,,
=162,RYD,South East Coast Ambulance Service NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RJC,South Warwickshire NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RXG,South West Yorkshire Partnership NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RYF,South Western Ambulance Service NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RDR,Sussex Community NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RMP,Tameside and Glossop Integrated Care NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RX3,"Tees, Esk and Wear Valleys NHS Foundation Trust",0,1,0,0,0,1,,,,,
=162,RTD,The Newcastle Upon Tyne Hospitals NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RQW,The Princess Alexandra Hospital NHS Trust,1,0,0,0,0,1,,,,,
=162,RDZ,The Royal Bournemouth and Christchurch Hospitals NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RPY,The Royal Marsden NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RL4,The Royal Wolverhampton NHS Trust,0,1,0,0,0,1,,,,,
=162,RA9,Torbay and South Devon NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RWD,United Lincolnshire Hospitals NHS Trust,1,0,0,0,0,1,,,,,
=162,RRV,University College London Hospitals NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RHM,University Hospital Southampton NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RA7,University Hospitals Bristol NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RWE,University Hospitals Of Leicester NHS Trust,0,1,0,0,0,1,,,,,
=162,RY7,Wirral Community NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RRF,"Wrightington, Wigan and Leigh NHS Foundation Trust",0,1,0,0,0,1,,,,,
=204,REM,Aintree University Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RC1,Bedford Hospital NHS Trust,0,0,0,0,0,0,,,,#DIV/0!,
=204,TAJ,Black Country Partnership NHS Foundation Trust,0,0,0,0,0,0,,,,15,6.36%
=204,RAE,Bradford Teaching Hospitals NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RY2,Bridgewater Community Healthcare NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RLN,City Hospitals Sunderland NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RBD,Dorset County Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RWK,East London NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RVR,Epsom and St Helier University Hospitals NHS Trust,0,0,0,0,0,0,,,,,
=204,RTE,Gloucestershire Hospitals NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RJ1,Guy's and St Thomas' NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RQQ,Hinchingbrooke Health Care NHS Trust,0,0,0,0,0,0,,,,,
=204,RJZ,King's College Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,REP,Liverpool Women's NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RM1,Norfolk and Norwich University Hospitals NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RNL,North Cumbria University Hospitals NHS Trust,0,0,0,0,0,0,,,,,
=204,RK9,Plymouth Hospitals NHS Trust,0,0,0,0,0,0,,,,,
=204,RD3,Poole Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RPC,Queen Victoria Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RXE,Rotherham Doncaster and South Humber NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RA2,Royal Surrey County NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RCU,Sheffield Children's NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RXW,Shrewsbury and Telford Hospital NHS Trust,0,0,0,0,0,0,,,,,
=204,RYE,South Central Ambulance Service NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RTR,South Tees Hospitals NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RAJ,Southend University Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RVY,Southport and Ormskirk Hospital NHS Trust,0,0,0,0,0,0,,,,,
=204,RJ7,St George's University Hospitals NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RBN,St Helens and Knowsley Hospitals NHS Trust,0,0,0,0,0,0,,,,,
=204,RRK,University Hospital Birmingham NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RKB,University Hospitals Coventry and Warwickshire NHS Trust,0,0,0,0,0,0,,,,,
=204,RBL,Wirral University Teaching Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RA4,Yeovil District Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,

_data/hospitality-coi-scores.csv (after)
rank,org_code,trust_name,responded_on_time,sent_a_register,complete_data_structure,publically_accessible,reusable_format,total_score,,,,,
=1,RCF,Airedale NHS Foundation Trust,1,1,1,0,1,4,,0,,33,0
=1,RGT,Cambridge University Hospitals NHS Foundation Trust,1,1,0,1,1,4,,,,,
=1,RJ6,Croydon Health Services NHS Trust,1,1,1,0,1,4,,,,,
=1,RNN,Cumbria Partnership NHS Foundation Trust,1,1,1,0,1,4,,,,,
=1,RWH,East and North Hertfordshire NHS Trust,1,1,1,1,0,4,,,,,
=1,RYC,East of England Ambulance Service NHS Trust,1,1,1,0,1,4,,,,,
=1,RX4,"Northumberland, Tyne and Wear NHS Foundation Trust",1,1,1,0,1,4,,,,,
=1,RHA,Nottinghamshire Healthcare NHS Foundation Trust,1,1,1,1,0,4,,,,,
=1,RNU,Oxford Health NHS Foundation Trust,1,1,1,1,0,4,,,,,
=1,RGN,Peterborough and Stamford Hospitals NHS Foundation Trust,1,1,1,0,1,4,,,,,
=1,RHW,Royal Berkshire NHS Foundation Trust,1,1,1,0,1,4,,,,,
=1,RRJ,The Royal Orthopaedic Hospital NHS Foundation Trust,1,1,1,0,1,4,,,,,
=1,RGR,West Suffolk NHS Foundation Trust,1,1,1,0,1,4,,,,,
=1,RWP,Worcestershire Acute Hospitals NHS Trust,1,1,1,1,0,4,,,,,
=15,RTK,Ashford and St Peter's Hospitals NHS Foundation Trust,1,1,1,0,0,3,,2,,90,180
=15,RF4,"Barking, Havering and Redbridge University Hospitals NHS Trust",1,1,0,0,1,3,,4,,14,56
=15,RYW,Birmingham Community Healthcare NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RXT,Birmingham and Solihull Mental Health NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RMC,Bolton NHS Foundation Trust,1,1,0,0,1,3,,,,#REF!,#REF!
=15,TAD,Bradford District Care NHS Foundation Trust,1,1,0,0,1,3,,,,#REF!,#REF!
=15,RJF,Burton Hospitals NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RYV,Cambridgeshire Community Services NHS Trust,1,1,1,0,0,3,,,,,
=15,RT1,Cambridgeshire and Peterborough NHS Foundation Trust,1,1,1,0,0,3,,,,,
=15,TAF,Camden and Islington NHS Foundation Trust,1,1,1,0,0,3,,,,,
=15,RTG,Derby Teaching Hospitals NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RXM,Derbyshire Healthcare NHS Foundation Trust,0,1,1,0,1,3,,,,,
=15,RP5,Doncaster and Bassetlaw Hospitals NHS Foundation Trust,1,1,1,0,0,3,,,,,
=15,RJN,East Cheshire NHS Trust,1,1,0,1,0,3,,,,,
=15,RP4,Great Ormond Street Hospital for Children NHS Foundation Trust,1,1,0,1,0,3,,,,,
=15,RN3,Great Western Hospitals NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RV9,Humber NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RYJ,Imperial College Healthcare NHS Trust,1,1,0,0,1,3,,,,,
=15,R1F,Isle of Wight NHS Trust,1,1,0,0,1,3,,,,,
=15,RYY,Kent Community Health NHS Foundation Trust,1,1,1,0,0,3,,,,,
=15,RXY,Kent and Medway NHS and Social Care Partnership Trust,1,1,0,0,1,3,,,,,
=15,RNQ,Kettering General Hospital NHS Foundation Trust,1,1,1,0,0,3,,,,,
=15,RR8,Leeds Teaching Hospitals NHS Trust,1,1,0,1,0,3,,,,,
=15,RGD,Leeds and York Partnership NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RT5,Leicestershire Partnership NHS Trust,1,1,0,1,0,3,,,,,
=15,RY5,Lincolnshire Community Health Services NHS Trust,1,1,1,0,0,3,,,,,
=15,R1K,London North West Healthcare NHS Trust,1,1,1,0,0,3,,,,,
=15,RPA,Medway NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RY3,Norfolk Community Health and Care NHS Trust,1,1,0,0,1,3,,,,,
=15,RX1,Nottingham University Hospitals NHS Trust,1,1,1,0,0,3,,,,,
=15,RPG,Oxleas NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RW6,Pennine Acute Hospitals NHS Trust,1,1,0,0,1,3,,,,,
=15,RT2,Pennine Care NHS Foundation Trust,1,1,0,1,0,3,,,,,
=15,RHU,Portsmouth Hospitals NHS Trust,1,1,0,0,1,3,,,,,
=15,RT3,Royal Brompton & Harefield NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RH8,Royal Devon and Exeter NHS Foundation Trust,0,1,1,0,1,3,,,,,
=15,RQ6,Royal Liverpool and Broadgreen University Hospitals NHS Trust,1,1,0,0,1,3,,,,,
=15,RM3,Salford Royal NHS Foundation Trust,1,1,0,1,0,3,,,,,
=15,RK5,Sherwood Forest Hospitals NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RH5,Somerset Partnership NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RWN,South Essex Partnership University NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RV5,South London and Maudsley NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RRE,South Staffordshire and Shropshire Healthcare NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RQY,South West London and St George's Mental Health NHS Trust,1,1,1,0,0,3,,,,,
=15,RXX,Surrey and Borders Partnership NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RNK,Tavistock and Portman NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RBV,The Christie NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RAS,The Hillingdon Hospitals NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,RFR,The Rotherham NHS Foundation Trust,1,1,0,1,0,3,,,,,
=15,RET,The Walton Centre NHS Foundation Trust,1,1,0,1,0,3,,,,,
=15,RJE,University Hospitals of North Midlands NHS Trust,1,1,0,0,1,3,,,,,
=15,RBK,Walsall Healthcare NHS Trust,1,1,1,0,0,3,,,,,
=15,RYA,West Midlands Ambulance Service NHS Foundation Trust,1,1,0,1,0,3,,,,,
=15,RYR,Western Sussex Hospitals NHS Foundation Trust,1,1,0,0,1,3,,,,,
=15,R1A,Worcestershire Health and Care NHS Trust,1,1,0,0,1,3,,,,,
=15,RLQ,Wye Valley NHS Trust,1,1,0,0,1,3,,,,,
=15,RX8,Yorkshire Ambulance Service NHS Trust,1,1,0,1,0,3,,,,,
=72,RTQ,2gether NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RTV,5 Boroughs Partnership NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RBS,Alder Hey Children's NHS Foundation Trust,1,1,0,0,0,2,,1,,42,42
=72,RVN,Avon and Wiltshire Mental Health Partnership NHS Trust,1,1,0,0,0,2,,3,,57,171
=72,RRP,"Barnet, Enfield and Haringey Mental Health NHS Trust",1,1,0,0,0,2,,5,,0,0
=72,RFF,Barnsley Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,R1H,Barts Health NHS Trust,1,1,0,0,0,2,,,,236,449
=72,RDD,Basildon and Thurrock University Hospitals NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RXH,Brighton and Sussex University Hospitals NHS Trust,1,1,0,0,0,2,,,,,
=72,RWY,Calderdale and Huddersfield NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RYX,Central London Community Healthcare NHS Trust,1,1,0,0,0,2,,,,,
=72,RW3,Central Manchester University Hospitals NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RV3,Central and North West London NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RQM,Chelsea and Westminster Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RXA,Cheshire and Wirral Partnership NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RFS,Chesterfield Royal Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RJ8,Cornwall Partnership NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RJR,Countess of Chester Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RXP,County Durham and Darlington NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RYG,Coventry and Warwickshire Partnership NHS Trust,1,1,0,0,0,2,,,,,
=72,RN7,Dartford and Gravesham NHS Trust,1,1,0,0,0,2,,,,,
=72,RWV,Devon Partnership NHS Trust,0,1,0,0,1,2,,,,,
=72,RDY,Dorset Healthcare University NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RYK,Dudley and Walsall Mental Health Partnership NHS Trust,1,1,0,0,0,2,,,,,
=72,RVV,East Kent Hospitals University NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RXR,East Lancashire Hospitals NHS Trust,1,1,0,0,0,2,,,,,
=72,RX9,East Midlands Ambulance Service NHS Trust,1,1,0,0,0,2,,,,,
=72,RXC,East Sussex Healthcare NHS Trust,1,1,0,0,0,2,,,,,
=72,RDU,Frimley Health NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RR7,Gateshead Health NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RLT,George Eliot Hospital NHS Trust,1,1,0,0,0,2,,,,,
=72,R1J,Gloucestershire Care Services NHS Trust,1,1,0,0,0,2,,,,,
=72,RXV,Greater Manchester West Mental Health NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RN5,Hampshire Hospitals NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RCD,Harrogate and District NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RQX,Homerton University Hospital NHS Foundation Trust,0,1,0,0,1,2,,,,,
=72,RY9,Hounslow and Richmond Community Healthcare NHS Trust,1,1,0,0,0,2,,,,,
=72,RWA,Hull and East Yorkshire Hospitals NHS Trust,1,1,0,0,0,2,,,,,
=72,RGP,James Paget University Hospitals NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RAX,Kingston Hospital NHS Foundation Trust,0,1,0,0,1,2,,,,,
=72,RW5,Lancashire Care NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RXN,Lancashire Teaching Hospitals NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RY6,Leeds Community Healthcare NHS Trust,0,1,0,0,1,2,,,,,
=72,RJ2,Lewisham and Greenwich NHS Trust,1,1,0,0,0,2,,,,,
=72,RP7,Lincolnshire Partnership NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RY1,Liverpool Community Health NHS Trust,1,1,0,0,0,2,,,,,
=72,RBQ,Liverpool Heart and Chest Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RRU,London Ambulance Service NHS Trust,1,1,0,0,0,2,,,,,
=72,RC9,Luton and Dunstable University Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,TAE,Manchester Mental Health and Social Care Trust,1,1,0,0,0,2,,,,,
=72,RW4,Mersey Care NHS Foundation Trust,0,1,1,0,0,2,,,,,
=72,RBT,Mid Cheshire Hospitals NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RD8,Milton Keynes University Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RP6,Moorfields Eye Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RVJ,North Bristol NHS Trust,0,1,0,0,1,2,,,,,
=72,RX6,North East Ambulance Service NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RAT,North East London NHS Foundation Trust,0,1,0,0,1,2,,,,,
=72,RLY,North Staffordshire Combined Healthcare NHS Trust,1,1,0,0,0,2,,,,,
=72,RVW,North Tees and Hartlepool NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RX7,North West Ambulance Service NHS Trust,1,1,0,0,0,2,,,,,
=72,RNS,Northampton General Hospital NHS Trust,1,1,0,0,0,2,,,,,
=72,RP1,Northamptonshire Healthcare NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RBZ,Northern Devon Healthcare NHS Trust,1,1,0,0,0,2,,,,,
=72,RJL,Northern Lincolnshire and Goole NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RTF,Northumbria Healthcare NHS Foundation Trust,0,1,0,0,1,2,,,,,
=72,REF,Royal Cornwall Hospitals NHS Trust,1,1,0,0,0,2,,,,,
=72,RAL,Royal Free London NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RD1,Royal United Hospitals Bath NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,TAH,Sheffield Health & Social Care NHS Foundation Trust,0,1,1,0,0,2,,,,,
=72,RHQ,Sheffield Teaching Hospitals NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,R1D,Shropshire Community Health NHS Trust,1,1,0,0,0,2,,,,,
=72,R1C,Solent NHS Trust,1,1,0,0,0,2,,,,,
=72,RE9,South Tyneside NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RW1,Southern Health NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,R1E,Staffordshire and Stoke on Trent Partnership NHS Trust,1,1,0,0,0,2,,,,,
=72,RWJ,Stockport NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RTP,Surrey and Sussex Healthcare NHS Trust,1,1,0,0,0,2,,,,,
=72,RX2,Sussex Partnership NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RBA,Taunton and Somerset NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,REN,The Clatterbridge Cancer Centre NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RNA,The Dudley Group NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RCX,"The Queen Elizabeth Hospital, King's LYNN, NHS Foundation Trust",0,1,1,0,0,2,,,,,
=72,RKE,The Whittington Hospital NHS Trust,1,1,0,0,0,2,,,,,
=72,RM2,University Hospital of South Manchester NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RTX,University Hospitals of Morecambe Bay NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RWW,Warrington and Halton Hospitals NHS Foundation Trust,1,1,0,0,0,2,,,,,
=72,RWG,West Hertfordshire Hospitals NHS Trust,1,1,0,0,0,2,,,,,
=72,RKL,West London Mental Health NHS Trust,0,1,1,0,0,2,,,,,
=72,RA3,Weston Area Health NHS Trust,1,1,0,0,0,2,,,,,
=72,RCB,York Teaching Hospital NHS Foundation Trust,0,1,0,0,1,2,,,,,
=162,RWX,Berkshire Healthcare NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RQ3,Birmingham Children's Hospital NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RLU,Birmingham Women's NHS Foundation Trust,1,0,0,0,0,1,,,,165,69.92%
=162,RXL,Blackpool Teaching Hospitals NHS Foundation Trust,0,1,0,0,0,1,,,,31,13.14%
=162,RXQ,Buckinghamshire Healthcare NHS Trust,0,1,0,0,0,1,,,,,
=162,RDE,Colchester Hospital University NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RY8,Derbyshire Community Health Services NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RR1,Heart of England NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RY4,Hertfordshire Community NHS Trust,1,0,0,0,0,1,,,,,
=162,RWR,Hertfordshire Partnership University NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RGQ,Ipswich Hospital NHS Trust,1,0,0,0,0,1,,,,,
=162,RWF,Maidstone and Tunbridge Wells NHS Trust,0,1,0,0,0,1,,,,,
=162,RQ8,Mid Essex Hospital Services NHS Trust,0,1,0,0,0,1,,,,,
=162,RXF,Mid Yorkshire Hospitals NHS Trust,0,1,0,0,0,1,,,,,
=162,RMY,Norfolk and Suffolk NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RRD,North Essex Partnership University NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RAP,North Middlesex University Hospital NHS Trust,1,0,0,0,0,1,,,,,
=162,RTH,Oxford University Hospitals NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RGM,Papworth Hospital NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RNZ,Salisbury NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RXK,Sandwell and West Birmingham Hospitals NHS Trust,1,0,0,0,0,1,,,,,
=162,RYD,South East Coast Ambulance Service NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RJC,South Warwickshire NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RXG,South West Yorkshire Partnership NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RYF,South Western Ambulance Service NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RDR,Sussex Community NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RMP,Tameside Hospital NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RX3,"Tees, Esk and Wear Valleys NHS Foundation Trust",0,1,0,0,0,1,,,,,
=162,RTD,The Newcastle Upon Tyne Hospitals NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RQW,The Princess Alexandra Hospital NHS Trust,1,0,0,0,0,1,,,,,
=162,RL1,The Robert Jones and Agnes Hunt Orthopaedic Hospital NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RDZ,The Royal Bournemouth and Christchurch Hospitals NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RPY,The Royal Marsden NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RL4,The Royal Wolverhampton NHS Trust,0,1,0,0,0,1,,,,,
=162,RA9,Torbay and South Devon NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RWD,United Lincolnshire Hospitals NHS Trust,1,0,0,0,0,1,,,,,
=162,RRV,University College London Hospitals NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RHM,University Hospital Southampton NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RA7,University Hospitals Bristol NHS Foundation Trust,0,1,0,0,0,1,,,,,
=162,RWE,University Hospitals of Leicester NHS Trust,0,1,0,0,0,1,,,,,
=162,RY7,Wirral Community NHS Foundation Trust,1,0,0,0,0,1,,,,,
=162,RRF,"Wrightington, Wigan and Leigh NHS Foundation Trust",0,1,0,0,0,1,,,,,
=204,REM,Aintree University Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RC1,Bedford Hospital NHS Trust,0,0,0,0,0,0,,,,1.902542373,
=204,TAJ,Black Country Partnership NHS Foundation Trust,0,0,0,0,0,0,,,,185,78.39%
=204,RAE,Bradford Teaching Hospitals NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RY2,Bridgewater Community Healthcare NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RLN,City Hospitals Sunderland NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RBD,Dorset County Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RWK,East London NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RVR,Epsom and St Helier University Hospitals NHS Trust,0,0,0,0,0,0,,,,,
=204,RTE,Gloucestershire Hospitals NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RJ1,Guy's and St Thomas' NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RQQ,Hinchingbrooke Health Care NHS Trust,0,0,0,0,0,0,,,,,
=204,RJZ,King's College Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,REP,Liverpool Women's NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RM1,Norfolk and Norwich University Hospitals NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RNL,North Cumbria University Hospitals NHS Trust,0,0,0,0,0,0,,,,,
=204,RK9,Plymouth Hospitals NHS Trust,0,0,0,0,0,0,,,,,
=204,RD3,Poole Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RPC,Queen Victoria Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RXE,Rotherham Doncaster and South Humber NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RA2,Royal Surrey County Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RCU,Sheffield Children's NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RXW,Shrewsbury and Telford Hospital NHS Trust,0,0,0,0,0,0,,,,,
=204,RYE,South Central Ambulance Service NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RTR,South Tees Hospitals NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RAJ,Southend University Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RVY,Southport and Ormskirk Hospital NHS Trust,0,0,0,0,0,0,,,,,
=204,RJ7,St George's University Hospitals NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RBN,St Helens and Knowsley Hospital Services NHS Trust,0,0,0,0,0,0,,,,,
=204,RRK,University Hospitals Birmingham NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RKB,University Hospitals Coventry and Warwickshire NHS Trust,0,0,0,0,0,0,,,,,
=204,RBL,Wirral University Teaching Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
=204,RA4,Yeovil District Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,

_data/hospitality-coi-scores.csv (diff)
@@ -3,22 +3,22 @@ rank,org_code,trust_name,responded_on_time,sent_a_register,complete_data_structu
 =1,RGT,Cambridge University Hospitals NHS Foundation Trust,1,1,0,1,1,4,,,,,
 =1,RJ6,Croydon Health Services NHS Trust,1,1,1,0,1,4,,,,,
 =1,RNN,Cumbria Partnership NHS Foundation Trust,1,1,1,0,1,4,,,,,
-=1,RYC,East Of England Ambulance Service NHS Trust,1,1,1,0,1,4,,,,,
 =1,RWH,East and North Hertfordshire NHS Trust,1,1,1,1,0,4,,,,,
+=1,RYC,East of England Ambulance Service NHS Trust,1,1,1,0,1,4,,,,,
 =1,RX4,"Northumberland, Tyne and Wear NHS Foundation Trust",1,1,1,0,1,4,,,,,
 =1,RHA,Nottinghamshire Healthcare NHS Foundation Trust,1,1,1,1,0,4,,,,,
 =1,RNU,Oxford Health NHS Foundation Trust,1,1,1,1,0,4,,,,,
 =1,RGN,Peterborough and Stamford Hospitals NHS Foundation Trust,1,1,1,0,1,4,,,,,
 =1,RHW,Royal Berkshire NHS Foundation Trust,1,1,1,0,1,4,,,,,
 =1,RRJ,The Royal Orthopaedic Hospital NHS Foundation Trust,1,1,1,0,1,4,,,,,
-=1,RGR,West Suffolk Hospital NHS Foundation Trust,1,1,1,0,1,4,,,,,
+=1,RGR,West Suffolk NHS Foundation Trust,1,1,1,0,1,4,,,,,
 =1,RWP,Worcestershire Acute Hospitals NHS Trust,1,1,1,1,0,4,,,,,
 =15,RTK,Ashford and St Peter's Hospitals NHS Foundation Trust,1,1,1,0,0,3,,2,,90,180
 =15,RF4,"Barking, Havering and Redbridge University Hospitals NHS Trust",1,1,0,0,1,3,,4,,14,56
 =15,RYW,Birmingham Community Healthcare NHS Foundation Trust,1,1,0,0,1,3,,,,,
 =15,RXT,Birmingham and Solihull Mental Health NHS Foundation Trust,1,1,0,0,1,3,,,,,
 =15,RMC,Bolton NHS Foundation Trust,1,1,0,0,1,3,,,,#REF!,#REF!
-=15,TAD,Bradford District NHS Foundation Trust,1,1,0,0,1,3,,,,#REF!,#REF!
+=15,TAD,Bradford District Care NHS Foundation Trust,1,1,0,0,1,3,,,,#REF!,#REF!
 =15,RJF,Burton Hospitals NHS Foundation Trust,1,1,0,0,1,3,,,,,
 =15,RYV,Cambridgeshire Community Services NHS Trust,1,1,1,0,0,3,,,,,
 =15,RT1,Cambridgeshire and Peterborough NHS Foundation Trust,1,1,1,0,0,3,,,,,
@@ -31,7 +31,7 @@ rank,org_code,trust_name,responded_on_time,sent_a_register,complete_data_structu
 =15,RN3,Great Western Hospitals NHS Foundation Trust,1,1,0,0,1,3,,,,,
 =15,RV9,Humber NHS Foundation Trust,1,1,0,0,1,3,,,,,
 =15,RYJ,Imperial College Healthcare NHS Trust,1,1,0,0,1,3,,,,,
-=15,R1F,Isle Of Wight NHS Trust,1,1,0,0,1,3,,,,,
+=15,R1F,Isle of Wight NHS Trust,1,1,0,0,1,3,,,,,
 =15,RYY,Kent Community Health NHS Foundation Trust,1,1,1,0,0,3,,,,,
 =15,RXY,Kent and Medway NHS and Social Care Partnership Trust,1,1,0,0,1,3,,,,,
 =15,RNQ,Kettering General Hospital NHS Foundation Trust,1,1,1,0,0,3,,,,,
@@ -47,7 +47,7 @@ rank,org_code,trust_name,responded_on_time,sent_a_register,complete_data_structu
 =15,RW6,Pennine Acute Hospitals NHS Trust,1,1,0,0,1,3,,,,,
 =15,RT2,Pennine Care NHS Foundation Trust,1,1,0,1,0,3,,,,,
 =15,RHU,Portsmouth Hospitals NHS Trust,1,1,0,0,1,3,,,,,
-=15,RT3,Royal Brompton and Harefield NHS Foundation Trust,1,1,0,0,1,3,,,,,
+=15,RT3,Royal Brompton & Harefield NHS Foundation Trust,1,1,0,0,1,3,,,,,
 =15,RH8,Royal Devon and Exeter NHS Foundation Trust,0,1,1,0,1,3,,,,,
 =15,RQ6,Royal Liverpool and Broadgreen University Hospitals NHS Trust,1,1,0,0,1,3,,,,,
 =15,RM3,Salford Royal NHS Foundation Trust,1,1,0,1,0,3,,,,,
@@ -63,7 +63,7 @@ rank,org_code,trust_name,responded_on_time,sent_a_register,complete_data_structu
 =15,RAS,The Hillingdon Hospitals NHS Foundation Trust,1,1,0,0,1,3,,,,,
 =15,RFR,The Rotherham NHS Foundation Trust,1,1,0,1,0,3,,,,,
 =15,RET,The Walton Centre NHS Foundation Trust,1,1,0,1,0,3,,,,,
-=15,RJE,University Hospitals of North Midlands,1,1,0,0,1,3,,,,,
+=15,RJE,University Hospitals of North Midlands NHS Trust,1,1,0,0,1,3,,,,,
 =15,RBK,Walsall Healthcare NHS Trust,1,1,1,0,0,3,,,,,
 =15,RYA,West Midlands Ambulance Service NHS Foundation Trust,1,1,0,1,0,3,,,,,
 =15,RYR,Western Sussex Hospitals NHS Foundation Trust,1,1,0,0,1,3,,,,,
@@ -76,7 +76,7 @@ rank,org_code,trust_name,responded_on_time,sent_a_register,complete_data_structu
 =72,RVN,Avon and Wiltshire Mental Health Partnership NHS Trust,1,1,0,0,0,2,,3,,57,171
 =72,RRP,"Barnet, Enfield and Haringey Mental Health NHS Trust",1,1,0,0,0,2,,5,,0,0
 =72,RFF,Barnsley Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
-=72,R1H,Barts Health NHS Trust,1,1,0,0,0,2,,,,#REF!,#REF!
+=72,R1H,Barts Health NHS Trust,1,1,0,0,0,2,,,,236,449
 =72,RDD,Basildon and Thurrock University Hospitals NHS Foundation Trust,1,1,0,0,0,2,,,,,
 =72,RXH,Brighton and Sussex University Hospitals NHS Trust,1,1,0,0,0,2,,,,,
 =72,RWY,Calderdale and Huddersfield NHS Foundation Trust,1,1,0,0,0,2,,,,,
@@ -87,7 +87,7 @@ rank,org_code,trust_name,responded_on_time,sent_a_register,complete_data_structu
 =72,RXA,Cheshire and Wirral Partnership NHS Foundation Trust,1,1,0,0,0,2,,,,,
 =72,RFS,Chesterfield Royal Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
 =72,RJ8,Cornwall Partnership NHS Foundation Trust,1,1,0,0,0,2,,,,,
-=72,RJR,Countess Of Chester Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
+=72,RJR,Countess of Chester Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
 =72,RXP,County Durham and Darlington NHS Foundation Trust,1,1,0,0,0,2,,,,,
 =72,RYG,Coventry and Warwickshire Partnership NHS Trust,1,1,0,0,0,2,,,,,
 =72,RN7,Dartford and Gravesham NHS Trust,1,1,0,0,0,2,,,,,
@@ -116,7 +116,7 @@ rank,org_code,trust_name,responded_on_time,sent_a_register,complete_data_structu
 =72,RJ2,Lewisham and Greenwich NHS Trust,1,1,0,0,0,2,,,,,
 =72,RP7,Lincolnshire Partnership NHS Foundation Trust,1,1,0,0,0,2,,,,,
 =72,RY1,Liverpool Community Health NHS Trust,1,1,0,0,0,2,,,,,
-=72,RBQ,Liverpool Heart and Chest NHS Foundation Trust,1,1,0,0,0,2,,,,,
+=72,RBQ,Liverpool Heart and Chest Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
 =72,RRU,London Ambulance Service NHS Trust,1,1,0,0,0,2,,,,,
 =72,RC9,Luton and Dunstable University Hospital NHS Foundation Trust,1,1,0,0,0,2,,,,,
 =72,TAE,Manchester Mental Health and Social Care Trust,1,1,0,0,0,2,,,,,
@@ -144,17 +144,17 @@ rank,org_code,trust_name,responded_on_time,sent_a_register,complete_data_structu
 =72,R1C,Solent NHS Trust,1,1,0,0,0,2,,,,,
 =72,RE9,South Tyneside NHS Foundation Trust,1,1,0,0,0,2,,,,,
 =72,RW1,Southern Health NHS Foundation Trust,1,1,0,0,0,2,,,,,
-=72,R1E,Staffordshire and Stoke On Trent Partnership NHS Trust,1,1,0,0,0,2,,,,,
+=72,R1E,Staffordshire and Stoke on Trent Partnership NHS Trust,1,1,0,0,0,2,,,,,
 =72,RWJ,Stockport NHS Foundation Trust,1,1,0,0,0,2,,,,,
 =72,RTP,Surrey and Sussex Healthcare NHS Trust,1,1,0,0,0,2,,,,,
 =72,RX2,Sussex Partnership NHS Foundation Trust,1,1,0,0,0,2,,,,,
 =72,RBA,Taunton and Somerset NHS Foundation Trust,1,1,0,0,0,2,,,,,
 =72,REN,The Clatterbridge Cancer Centre NHS Foundation Trust,1,1,0,0,0,2,,,,,
 =72,RNA,The Dudley Group NHS Foundation Trust,1,1,0,0,0,2,,,,,
-=72,RCX,"The Queen Elizabeth Hospital, King's Lynn. NHS Foundation Trust",0,1,1,0,0,2,,,,,
+=72,RCX,"The Queen Elizabeth Hospital, King's LYNN, NHS Foundation Trust",0,1,1,0,0,2,,,,,
 =72,RKE,The Whittington Hospital NHS Trust,1,1,0,0,0,2,,,,,
-=72,RM2,University Hospital Of South Manchester NHS Foundation Trust,1,1,0,0,0,2,,,,,
-=72,RTX,University Hospitals Of Morecambe Bay NHS Foundation Trust,1,1,0,0,0,2,,,,,
+=72,RM2,University Hospital of South Manchester NHS Foundation Trust,1,1,0,0,0,2,,,,,
+=72,RTX,University Hospitals of Morecambe Bay NHS Foundation Trust,1,1,0,0,0,2,,,,,
 =72,RWW,Warrington and Halton Hospitals NHS Foundation Trust,1,1,0,0,0,2,,,,,
 =72,RWG,West Hertfordshire Hospitals NHS Trust,1,1,0,0,0,2,,,,,
 =72,RKL,West London Mental Health NHS Trust,0,1,1,0,0,2,,,,,
@@ -162,12 +162,12 @@ rank,org_code,trust_name,responded_on_time,sent_a_register,complete_data_structu
 =72,RCB,York Teaching Hospital NHS Foundation Trust,0,1,0,0,1,2,,,,,
 =162,RWX,Berkshire Healthcare NHS Foundation Trust,1,0,0,0,0,1,,,,,
 =162,RQ3,Birmingham Children's Hospital NHS Foundation Trust,1,0,0,0,0,1,,,,,
-=162,RLU,Birmingham Women's NHS Foundation Trust,1,0,0,0,0,1,,,,114,48.31%
-=162,RXL,Blackpool Teaching Hospitals NHS Foundation Trust,0,1,0,0,0,1,,,,9,3.81%
+=162,RLU,Birmingham Women's NHS Foundation Trust,1,0,0,0,0,1,,,,165,69.92%
+=162,RXL,Blackpool Teaching Hospitals NHS Foundation Trust,0,1,0,0,0,1,,,,31,13.14%
 =162,RXQ,Buckinghamshire Healthcare NHS Trust,0,1,0,0,0,1,,,,,
 =162,RDE,Colchester Hospital University NHS Foundation Trust,1,0,0,0,0,1,,,,,
 =162,RY8,Derbyshire Community Health Services NHS Foundation Trust,0,1,0,0,0,1,,,,,
-=162,RR1,Heart Of England NHS Foundation Trust,1,0,0,0,0,1,,,,,
+=162,RR1,Heart of England NHS Foundation Trust,1,0,0,0,0,1,,,,,
 =162,RY4,Hertfordshire Community NHS Trust,1,0,0,0,0,1,,,,,
 =162,RWR,Hertfordshire Partnership University NHS Foundation Trust,0,1,0,0,0,1,,,,,
 =162,RGQ,Ipswich Hospital NHS Trust,1,0,0,0,0,1,,,,,
@@ -179,7 +179,6 @@ rank,org_code,trust_name,responded_on_time,sent_a_register,complete_data_structu
 =162,RAP,North Middlesex University Hospital NHS Trust,1,0,0,0,0,1,,,,,
 =162,RTH,Oxford University Hospitals NHS Foundation Trust,0,1,0,0,0,1,,,,,
 =162,RGM,Papworth Hospital NHS Foundation Trust,0,1,0,0,0,1,,,,,
-=162,RL1,Robert Jones and Agnes Hunt Orthopaedic and District Hospital NHS Trust,0,1,0,0,0,1,,,,,
 =162,RNZ,Salisbury NHS Foundation Trust,0,1,0,0,0,1,,,,,
 =162,RXK,Sandwell and West Birmingham Hospitals NHS Trust,1,0,0,0,0,1,,,,,
 =162,RYD,South East Coast Ambulance Service NHS Foundation Trust,1,0,0,0,0,1,,,,,
@@ -187,10 +186,11 @@ rank,org_code,trust_name,responded_on_time,sent_a_register,complete_data_structu
 =162,RXG,South West Yorkshire Partnership NHS Foundation Trust,1,0,0,0,0,1,,,,,
 =162,RYF,South Western Ambulance Service NHS Foundation Trust,1,0,0,0,0,1,,,,,
 =162,RDR,Sussex Community NHS Foundation Trust,1,0,0,0,0,1,,,,,
-=162,RMP,Tameside and Glossop Integrated Care NHS Foundation Trust,0,1,0,0,0,1,,,,,
+=162,RMP,Tameside Hospital NHS Foundation Trust,0,1,0,0,0,1,,,,,
 =162,RX3,"Tees, Esk and Wear Valleys NHS Foundation Trust",0,1,0,0,0,1,,,,,
 =162,RTD,The Newcastle Upon Tyne Hospitals NHS Foundation Trust,0,1,0,0,0,1,,,,,
 =162,RQW,The Princess Alexandra Hospital NHS Trust,1,0,0,0,0,1,,,,,
+=162,RL1,The Robert Jones and Agnes Hunt Orthopaedic Hospital NHS Foundation Trust,0,1,0,0,0,1,,,,,
 =162,RDZ,The Royal Bournemouth and Christchurch Hospitals NHS Foundation Trust,0,1,0,0,0,1,,,,,
 =162,RPY,The Royal Marsden NHS Foundation Trust,1,0,0,0,0,1,,,,,
 =162,RL4,The Royal Wolverhampton NHS Trust,0,1,0,0,0,1,,,,,
@@ -199,12 +199,12 @@ rank,org_code,trust_name,responded_on_time,sent_a_register,complete_data_structu
 =162,RRV,University College London Hospitals NHS Foundation Trust,0,1,0,0,0,1,,,,,
 =162,RHM,University Hospital Southampton NHS Foundation Trust,0,1,0,0,0,1,,,,,
 =162,RA7,University Hospitals Bristol NHS Foundation Trust,0,1,0,0,0,1,,,,,
-=162,RWE,University Hospitals Of Leicester NHS Trust,0,1,0,0,0,1,,,,,
+=162,RWE,University Hospitals of Leicester NHS Trust,0,1,0,0,0,1,,,,,
 =162,RY7,Wirral Community NHS Foundation Trust,1,0,0,0,0,1,,,,,
 =162,RRF,"Wrightington, Wigan and Leigh NHS Foundation Trust",0,1,0,0,0,1,,,,,
 =204,REM,Aintree University Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
-=204,RC1,Bedford Hospital NHS Trust,0,0,0,0,0,0,,,,#DIV/0!,
-=204,TAJ,Black Country Partnership NHS Foundation Trust,0,0,0,0,0,0,,,,15,6.36%
+=204,RC1,Bedford Hospital NHS Trust,0,0,0,0,0,0,,,,1.902542373,
+=204,TAJ,Black Country Partnership NHS Foundation Trust,0,0,0,0,0,0,,,,185,78.39%
 =204,RAE,Bradford Teaching Hospitals NHS Foundation Trust,0,0,0,0,0,0,,,,,
 =204,RY2,Bridgewater Community Healthcare NHS Foundation Trust,0,0,0,0,0,0,,,,,
 =204,RLN,City Hospitals Sunderland NHS Foundation Trust,0,0,0,0,0,0,,,,,
@@ -222,7 +222,7 @@ rank,org_code,trust_name,responded_on_time,sent_a_register,complete_data_structu
 =204,RD3,Poole Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
 =204,RPC,Queen Victoria Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
 =204,RXE,Rotherham Doncaster and South Humber NHS Foundation Trust,0,0,0,0,0,0,,,,,
-=204,RA2,Royal Surrey County NHS Foundation Trust,0,0,0,0,0,0,,,,,
+=204,RA2,Royal Surrey County Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
 =204,RCU,Sheffield Children's NHS Foundation Trust,0,0,0,0,0,0,,,,,
 =204,RXW,Shrewsbury and Telford Hospital NHS Trust,0,0,0,0,0,0,,,,,
 =204,RYE,South Central Ambulance Service NHS Foundation Trust,0,0,0,0,0,0,,,,,
@@ -230,8 +230,8 @@ rank,org_code,trust_name,responded_on_time,sent_a_register,complete_data_structu
 =204,RAJ,Southend University Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
 =204,RVY,Southport and Ormskirk Hospital NHS Trust,0,0,0,0,0,0,,,,,
 =204,RJ7,St George's University Hospitals NHS Foundation Trust,0,0,0,0,0,0,,,,,
-=204,RBN,St Helens and Knowsley Hospitals NHS Trust,0,0,0,0,0,0,,,,,
-=204,RRK,University Hospital Birmingham NHS Foundation Trust,0,0,0,0,0,0,,,,,
+=204,RBN,St Helens and Knowsley Hospital Services NHS Trust,0,0,0,0,0,0,,,,,
+=204,RRK,University Hospitals Birmingham NHS Foundation Trust,0,0,0,0,0,0,,,,,
 =204,RKB,University Hospitals Coventry and Warwickshire NHS Trust,0,0,0,0,0,0,,,,,
 =204,RBL,Wirral University Teaching Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
 =204,RA4,Yeovil District Hospital NHS Foundation Trust,0,0,0,0,0,0,,,,,
